<component name="ProjectDictionaryState">
  <dictionary name="ktown">
    <words>
      <w>artboard</w>
      <w>artboards</w>
      <w>datatypes</w>
      <w>jamstack</w>
    </words>
  </dictionary>
</component>